logFile=mirrorgo.log
verbose=t
reconnect=t
name=mirrorgo
password=jju3jm
room=Computer Go
mode=both
#mode=auto
automatch.speed=blitz,medium
automatch.rank=30k
gameNotes="I'm a computer playing mirror go (launchpad.net/go-cli-tools)"
rules=chinese
rules.boardSize=19
rules.time=10:00+5x0:15
talk="I'm a computer program and cannot talk."
#engine=./mirrorgo
engine=./mirrorgo.pl
undo=f
#opponent=simzer
